PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:51:21 GMT
# encoding utf-8
$INDEX
10DFN
$EndINDEX
$MODULE 10DFN
Po 0 0 0 15 4E3AC341 4F5CF425 ~~
Li 10DFN
Sc 4F5CF425
AR 10DFN
Op 0 0 0
T0 0 -1024 295 295 0 74 N V 21 N "10DFN"
T1 0 1083 295 295 0 74 N V 21 N "VAL**"
DC -492 472 -374 511 39 21
DS -689 -689 689 -689 59 21
DS 689 -689 689 689 59 21
DS 689 689 -689 689 59 21
DS -689 689 -689 -689 59 21
$PAD
Sh "GND" R 937 650 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "8" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -551
$EndPAD
$PAD
Sh "9" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -197 -551
$EndPAD
$PAD
Sh "10" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -394 -551
$EndPAD
$PAD
Sh "7" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 -551
$EndPAD
$PAD
Sh "6" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -551
$EndPAD
$PAD
Sh "3" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 551
$EndPAD
$PAD
Sh "4" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 551
$EndPAD
$PAD
Sh "5" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 551
$EndPAD
$PAD
Sh "2" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -197 551
$EndPAD
$PAD
Sh "1" R 98 266 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -394 551
$EndPAD
$EndMODULE  10DFN
$EndLIBRARY
