PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:50:38 GMT
# encoding utf-8
$INDEX
A6RS-SWITCH
$EndINDEX
$MODULE A6RS-SWITCH
Po 0 0 0 15 4E3AD908 4F5CF3FA ~~
Li A6RS-SWITCH
Cd 1
Sc 4F5CF3FA
AR A6RS-SWITCH
Op 0 0 0
T0 0 3268 295 295 0 74 N V 21 N "A6RS-SWITCH"
T1 0 -2835 295 295 0 74 N V 21 N "VAL**"
DS -2205 -1732 -2205 2087 39 21
DS -2205 2087 2638 2087 39 21
DS 2638 2087 2638 -1654 39 21
DS 2638 -1654 2638 -1732 39 21
DS 2638 -1732 -2205 -1732 39 21
$PAD
Sh "2" R 256 531 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -511 -2205
$EndPAD
$PAD
Sh "1" R 256 531 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1515 -2205
$EndPAD
$PAD
Sh "3" R 256 531 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 -2205
$EndPAD
$PAD
Sh "4" R 256 531 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1497 -2205
$EndPAD
$PAD
Sh "C" R 256 531 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 2598
$EndPAD
$EndMODULE  A6RS-SWITCH
$EndLIBRARY
