PCBNEW-LibModule-V1  Wed 17 Oct 2012 15:45:17 BST
# encoding utf-8
$INDEX
PCIe-36way
$EndINDEX
$MODULE PCIe-36way
Po 0 0 0 15 50709C6B 507EC478 ~~
Li PCIe-36way
Sc 507EC478
AR /4F5A2605/50688658
Op 0 0 0
T0 5857 -30 600 600 900 120 N V 21 N "P5"
T1 4134 3248 600 600 0 120 N I 21 N "Ethernet_Slice"
DS 5374 -1693 -4469 -1693 150 21
DS 5374 1693 5374 -1693 150 21
DS -4469 1693 5374 1693 150 21
DS -4469 -1693 -4469 1693 150 21
$PAD
Sh "A10" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1043 1279
$EndPAD
$PAD
Sh "A9" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 14 "/4F5A2605/4F5A264B/P4D2"
Po 1437 492
$EndPAD
$PAD
Sh "A8" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/4F5A2605/4F5A264B/P1G"
Po 1831 1279
$EndPAD
$PAD
Sh "A7" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 11 "/4F5A2605/4F5A264B/P4C3"
Po 2224 492
$EndPAD
$PAD
Sh "A6" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 10 "/4F5A2605/4F5A264B/P4C2"
Po 2618 1279
$EndPAD
$PAD
Sh "A5" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3012 492
$EndPAD
$PAD
Sh "A4" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3405 1279
$EndPAD
$PAD
Sh "A3" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3799 492
$EndPAD
$PAD
Sh "A2" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4193 1279
$EndPAD
$PAD
Sh "A1" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4587 492
$EndPAD
$PAD
Sh "A11" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 15 "/4F5A2605/4F5A264B/P4D3"
Po 649 492
$EndPAD
$PAD
Sh "" C 984 984 0 0 0
Dr 925 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "A12" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -532 1280
$EndPAD
$PAD
Sh "A13" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -926 492
$EndPAD
$PAD
Sh "A14" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -1319 1280
$EndPAD
$PAD
Sh "A15" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 7 "/4F5A2605/4F5A264B/P1L"
Po -1713 492
$EndPAD
$PAD
Sh "A16" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "RESET_N"
Po -2107 1280
$EndPAD
$PAD
Sh "A17" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 492
$EndPAD
$PAD
Sh "A18" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2894 1280
$EndPAD
$PAD
Sh "B1" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4586 -492
$EndPAD
$PAD
Sh "B2" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4193 -1279
$EndPAD
$PAD
Sh "B3" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 3799 -492
$EndPAD
$PAD
Sh "B4" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3405 -1279
$EndPAD
$PAD
Sh "B5" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 3012 -492
$EndPAD
$PAD
Sh "B6" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 8 "/4F5A2605/4F5A264B/P4C0"
Po 2618 -1279
$EndPAD
$PAD
Sh "B7" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 9 "/4F5A2605/4F5A264B/P4C1"
Po 2224 -492
$EndPAD
$PAD
Sh "B8" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po 1830 -1279
$EndPAD
$PAD
Sh "B9" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 12 "/4F5A2605/4F5A264B/P4D0"
Po 1437 -492
$EndPAD
$PAD
Sh "B10" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/4F5A2605/4F5A264B/P1H"
Po 1043 -1279
$EndPAD
$PAD
Sh "B11" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 13 "/4F5A2605/4F5A264B/P4D1"
Po 649 -492
$EndPAD
$PAD
Sh "B12" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "/4F5A2605/4F5A264B/P1I"
Po -532 -1279
$EndPAD
$PAD
Sh "B13" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 5 "/4F5A2605/4F5A264B/P1J"
Po -926 -492
$EndPAD
$PAD
Sh "B14" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 16 "CLK"
Po -1319 -1279
$EndPAD
$PAD
Sh "B15" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 6 "/4F5A2605/4F5A264B/P1K"
Po -1713 -492
$EndPAD
$PAD
Sh "B16" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "GND"
Po -2107 -1279
$EndPAD
$PAD
Sh "B17" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 19 "N-000158"
Po -2500 -492
$EndPAD
$PAD
Sh "B18" C 512 512 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 18 "N-000154"
Po -2894 -1279
$EndPAD
$PAD
Sh "" C 984 984 0 0 0
Dr 925 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -3603 0
$EndPAD
$EndMODULE  PCIe-36way
$EndLIBRARY
