PCBNEW-LibModule-V1  21/03/2012 01:05:28
# encoding utf-8
$INDEX
pin_array_10x2-tyco
$EndINDEX
$MODULE pin_array_10x2-tyco
Po 0 0 0 15 4F692294 4F692935 ~~
Li pin_array_10x2-tyco
Cd Double rangee de contacts 2 x 10 pins
Kw CONN
Sc 4F692935
AR /4ED033FB
Op 0 0 0
T0 -6240 -2500 400 400 0 100 N V 21 N "P1"
T1 -31 -2681 591 591 0 98 N I 21 N "XTAG2"
DS -6705 -1780 6689 -1780 150 21
DS 6689 -1780 6673 1776 150 21
DS 6673 1776 -6705 1776 150 21
DS -6705 1776 -6720 -1780 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4496 496
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4496 -504
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/MODE_SEL_IN_XTAG"
Po -3496 496
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -3496 -504
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/TDI_XTAG"
Po -2496 496
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/XLB1o"
Po -2496 -504
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/TMS_XTAG"
Po -1496 496
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -1496 -504
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/TCK_XTAG"
Po -496 496
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/XLB0o"
Po -496 -504
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/DEBUG_XTAG"
Po 504 496
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 504 -504
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/TDO_XTAG"
Po 1504 496
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/XK16-Memories/XLB0i"
Po 1504 -504
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RESET_N_XTAG"
Po 2504 496
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 2504 -504
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3504 496
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/XK16-Memories/XLB1i"
Po 3504 -504
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4504 496
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 4504 -504
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_10x2-tyco
$EndLIBRARY
