PCBNEW-LibModule-V1  Thu 22 Mar 2012 17:59:45 GMT
# encoding utf-8
$INDEX
Power-1.3mm-throughole-FC68145
$EndINDEX
$MODULE Power-1.3mm-throughole-FC68145
Po 0 0 0 15 4F6B6885 4F6B6879 ~~
Li Power-1.3mm-throughole-FC68145
Cd Cliff 1.3mm through hole miniature powerjack - FC68145
Sc 4F6B6879
AR /4ED15E7E/4EE0EDB3
Op 0 0 0
T0 -2608 -1467 600 600 0 120 N V 21 N "P7"
T1 -886 4400 600 600 0 120 N V 21 N "+5V_In"
T2 3376 98 600 600 0 120 N I 21 N "3-Sleeve"
T2 3140 1673 600 600 0 120 N I 21 N "2-Break"
T2 2717 3022 600 600 0 120 N I 21 N "1-Pin"
DS 955 3671 -3169 3680 150 21
DS -3169 3661 -3179 -581 150 21
DS -3179 -621 984 -621 150 21
DS 984 -581 984 3642 150 21
$PAD
Sh "3" R 1575 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" R 1575 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1614
$EndPAD
$PAD
Sh "1" R 1575 984 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 3031
$EndPAD
$PAD
Sh "" C 512 512 0 0 0
Dr 512 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -1969 1476
$EndPAD
$EndMODULE  Power-1.3mm-throughole-FC68145
$EndLIBRARY
