PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:51:00 GMT
# encoding utf-8
$INDEX
SC70-6
$EndINDEX
$MODULE SC70-6
Po 0 0 0 15 4E6A2695 4F5CF410 ~~
Li SC70-6
Sc 4F5CF410
AR SC70-6
Op 0 0 0
T0 118 98 98 98 0 25 N V 21 N "SC70-6"
T1 0 -118 98 98 0 25 N V 21 N "VAL**"
DS -394 -256 -394 256 49 21
DS -394 256 -374 256 49 21
DS 394 256 394 -256 49 21
DC -236 79 -158 138 49 21
DS -394 -256 394 -256 49 21
DS 394 256 -374 256 49 21
$PAD
Sh "2" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 374
$EndPAD
$PAD
Sh "1" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 374
$EndPAD
$PAD
Sh "3" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 374
$EndPAD
$PAD
Sh "4" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -374
$EndPAD
$PAD
Sh "5" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -374
$EndPAD
$PAD
Sh "6" R 157 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -374
$EndPAD
$EndMODULE  SC70-6
$EndLIBRARY
