PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:05:37 GMT
# encoding utf-8
$INDEX
SO16LL
$EndINDEX
$MODULE SO16LL
Po 0 0 0 15 4F5CE967 4F5CE8A5 ~~
Li SO16LL
Cd Extra long pad SO16L, suitable for 300micron wide devices, plus all SOIC16L devices.
Sc 4F5CE8A5
AR 
Op 0 0 0
At SMD 
T0 0 600 450 450 0 80 N I 21 N "SO16LL"
T1 150 -750 450 450 0 80 N I 21 N "V***"
DS 2000 1650 -2000 1650 50 21
DS -2000 1650 -2000 -1650 50 21
DS -2000 -1650 2000 -1650 50 21
DS 2000 -1650 2000 1650 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
$PAD
Sh "1" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1929
$EndPAD
$PAD
Sh "2" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1929
$EndPAD
$PAD
Sh "3" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1929
$EndPAD
$PAD
Sh "4" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1929
$EndPAD
$PAD
Sh "5" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1929
$EndPAD
$PAD
Sh "6" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1929
$EndPAD
$PAD
Sh "7" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1929
$EndPAD
$PAD
Sh "8" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1929
$EndPAD
$PAD
Sh "9" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1929
$EndPAD
$PAD
Sh "10" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1929
$EndPAD
$PAD
Sh "11" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1929
$EndPAD
$PAD
Sh "12" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1929
$EndPAD
$PAD
Sh "13" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1929
$EndPAD
$PAD
Sh "14" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1929
$EndPAD
$PAD
Sh "15" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1929
$EndPAD
$PAD
Sh "16" R 250 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1929
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16LL
$EndLIBRARY
