PCBNEW-LibModule-V1  Sun 11 Mar 2012 17:52:15 GMT
# encoding utf-8
$INDEX
SOT23-8
$EndINDEX
$MODULE SOT23-8
Po 0 0 0 15 4F5CE634 4F5CE4E4 ~~
Li SOT23-8
Sc 4F5CE4E4
AR SOT23-6
Op 0 0 0
At SMD 
T0 39 91 98 98 0 25 N I 21 N "SOT23-8"
T1 59 -75 98 98 0 25 N I 21 N "VAL**"
DS 646 256 646 -256 39 21
DS -594 -256 654 -256 39 21
DS 646 256 -595 256 39 21
DC -437 98 -358 118 39 21
DS -594 -256 -594 256 39 21
$PAD
Sh "7" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -122 -531
$EndPAD
$PAD
Sh "8" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -378 -531
$EndPAD
$PAD
Sh "6" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 134 -531
$EndPAD
$PAD
Sh "2" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -122 531
$EndPAD
$PAD
Sh "3" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 134 531
$EndPAD
$PAD
Sh "1" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -378 531
$EndPAD
$PAD
Sh "4" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 531
$EndPAD
$PAD
Sh "5" R 138 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -531
$EndPAD
$EndMODULE  SOT23-8
$EndLIBRARY
