PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:46:13 GMT
# encoding utf-8
$INDEX
TSOP-5
$EndINDEX
$MODULE TSOP-5
Po 0 0 0 15 4F5CF2EF 4F5CF281 ~~
Li TSOP-5
Cd TSOP-5
Sc 4F5CF281
AR 
Op 0 0 0
At SMD 
T0 0 807 295 295 0 25 N I 21 N "TSOP-5"
T1 20 0 295 295 0 25 N V 21 N "VAL**"
DS 630 -256 630 197 59 21
DS 630 197 -610 197 59 21
DS -610 197 -610 -256 59 21
DS -610 -256 630 -256 59 21
DC -355 60 -296 99 49 21
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 433
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 433
$EndPAD
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 433
$EndPAD
$PAD
Sh "4" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -512
$EndPAD
$PAD
Sh "5" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 -512
$EndPAD
$EndMODULE  TSOP-5
$EndLIBRARY
