PCBNEW-LibModule-V1  Sun 11 Mar 2012 18:28:32 GMT
# encoding utf-8
$INDEX
TSSOP-54
$EndINDEX
$MODULE TSSOP-54
Po 0 0 0 15 4F5CEEC8 4F5CEEB8 ~~
Li TSSOP-54
Sc 4F5CEEB8
AR 
Op 0 0 0
T0 -197 748 600 600 0 120 N V 21 N "TSSOP-54"
T1 -39 -669 600 600 0 120 N V 21 N "VAL**"
DS -4449 1575 -4449 -1535 150 21
DS 4409 -1575 4409 1575 150 21
DS 4410 -1575 -4448 -1575 150 21
DC -3895 945 -3699 669 150 21
DS 4370 1575 -4449 1575 150 21
$PAD
Sh "1" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4094 2165
$EndPAD
$PAD
Sh "2" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3779 2165
$EndPAD
$PAD
Sh "3" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3464 2165
$EndPAD
$PAD
Sh "4" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3149 2165
$EndPAD
$PAD
Sh "5" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2834 2165
$EndPAD
$PAD
Sh "6" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2519 2165
$EndPAD
$PAD
Sh "7" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2204 2165
$EndPAD
$PAD
Sh "8" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1889 2165
$EndPAD
$PAD
Sh "9" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1574 2165
$EndPAD
$PAD
Sh "10" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1259 2165
$EndPAD
$PAD
Sh "11" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -944 2165
$EndPAD
$PAD
Sh "12" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -629 2165
$EndPAD
$PAD
Sh "13" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -314 2165
$EndPAD
$PAD
Sh "14" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2165
$EndPAD
$PAD
Sh "15" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2165
$EndPAD
$PAD
Sh "16" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2165
$EndPAD
$PAD
Sh "17" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 2165
$EndPAD
$PAD
Sh "18" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1260 2165
$EndPAD
$PAD
Sh "19" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2165
$EndPAD
$PAD
Sh "20" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1890 2165
$EndPAD
$PAD
Sh "21" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2205 2165
$EndPAD
$PAD
Sh "22" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2520 2165
$EndPAD
$PAD
Sh "23" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2835 2165
$EndPAD
$PAD
Sh "24" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2165
$EndPAD
$PAD
Sh "25" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3465 2165
$EndPAD
$PAD
Sh "26" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3780 2165
$EndPAD
$PAD
Sh "27" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4095 2165
$EndPAD
$PAD
Sh "28" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4095 -2166
$EndPAD
$PAD
Sh "29" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3780 -2166
$EndPAD
$PAD
Sh "30" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3465 -2166
$EndPAD
$PAD
Sh "31" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2166
$EndPAD
$PAD
Sh "32" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2835 -2166
$EndPAD
$PAD
Sh "33" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2520 -2166
$EndPAD
$PAD
Sh "34" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2205 -2166
$EndPAD
$PAD
Sh "35" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1890 -2166
$EndPAD
$PAD
Sh "36" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -2166
$EndPAD
$PAD
Sh "37" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1260 -2166
$EndPAD
$PAD
Sh "38" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 -2166
$EndPAD
$PAD
Sh "39" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -2166
$EndPAD
$PAD
Sh "40" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -2166
$EndPAD
$PAD
Sh "41" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2166
$EndPAD
$PAD
Sh "42" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -314 -2166
$EndPAD
$PAD
Sh "43" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -629 -2166
$EndPAD
$PAD
Sh "44" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -944 -2166
$EndPAD
$PAD
Sh "45" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1259 -2166
$EndPAD
$PAD
Sh "46" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1574 -2166
$EndPAD
$PAD
Sh "47" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1889 -2166
$EndPAD
$PAD
Sh "48" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2204 -2166
$EndPAD
$PAD
Sh "49" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2519 -2166
$EndPAD
$PAD
Sh "50" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2834 -2166
$EndPAD
$PAD
Sh "51" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3149 -2166
$EndPAD
$PAD
Sh "52" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3464 -2166
$EndPAD
$PAD
Sh "53" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3779 -2166
$EndPAD
$PAD
Sh "54" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4094 -2166
$EndPAD
$EndMODULE  TSSOP-54
$EndLIBRARY
