PCBNEW-LibModule-V1  23/03/2012 13:34:18
# encoding utf-8
$INDEX
YC124-JR
$EndINDEX
$MODULE YC124-JR
Po 0 0 0 15 4F6C7BD4 00000000 ~~
Li YC124-JR
Cd YC124 4x0402 / 0804 Resistor array
Sc 00000000
AR 
Op 0 0 0
.SolderPasteRatio 9.60539e-317
At SMD 
T0 -20 -1161 600 600 0 120 N I 21 N "YC124-JR"
T1 0 984 394 394 0 79 N V 21 N "VAL**"
DS -535 -504 -535 531 98 21
DS -535 531 520 531 98 21
DS 520 531 520 -496 98 21
DS 516 -512 -535 -512 98 21
$PAD
Sh "1" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 228
$EndPAD
$PAD
Sh "2" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 228
$EndPAD
$PAD
Sh "3" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 228
$EndPAD
$PAD
Sh "4" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 228
$EndPAD
$PAD
Sh "5" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 -225
$EndPAD
$PAD
Sh "6" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -225
$EndPAD
$PAD
Sh "7" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -225
$EndPAD
$PAD
Sh "8" R 118 256 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -225
$EndPAD
$EndMODULE  YC124-JR
$EndLIBRARY
