PCBNEW-LibModule-V1  23/03/2012 13:02:50
# encoding utf-8
$INDEX
YC124-JR
$EndINDEX
$MODULE YC124-JR
Po 0 0 0 15 4E6A263B 4F6C7402 ~~
Li YC124-JR
Sc 4F6C7402
AR 
Op 0 0 0
At SMD 
T0 0 -472 98 98 0 25 N V 21 N "YC124-33R"
T1 0 472 98 98 0 25 N V 21 N "VAL**"
DS 394 138 394 177 49 21
DS -394 138 -394 177 49 21
DS 394 -118 394 138 49 21
DS 394 157 -393 157 49 21
DS -393 138 -393 -118 49 21
DS -393 -98 394 -98 49 21
$PAD
Sh "8" R 177 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 236
$EndPAD
$PAD
Sh "7" R 118 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 236
$EndPAD
$PAD
Sh "6" R 118 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 236
$EndPAD
$PAD
Sh "5" R 177 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 236
$EndPAD
$PAD
Sh "4" R 177 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -177
$EndPAD
$PAD
Sh "3" R 118 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -177
$EndPAD
$PAD
Sh "2" R 118 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -177
$EndPAD
$PAD
Sh "1" R 177 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -177
$EndPAD
$EndMODULE  YC124-JR
$EndLIBRARY
